local CHARSTRING = GLOBAL.STRINGS.CHARACTERS.WX78


-- We just want to update quotes that no longer make sense with this mod.
-- ...and have a little fun.
CHARSTRING.DESCRIBE.BISHOP_CHARGE_HIT = "REDIRECTING CURRENT"

CHARSTRING.DESCRIBE.LIGHTNINGGOAT.CHARGED = "COME HERE MY DARLING"
CHARSTRING.DESCRIBE.MOONSTORM_SPARK = {
	"THIS ENERGY IS COMPATIBLE WITH MY CIRCUITS",
	"THIS ENERGY IS COMPATIBLE WITH MY CIRCUITS",
	"THIS ENERGY IS COMPATIBLE WITH MY CIRCUITS",
	"THIS ENERGY IS COMPATIBLE WITH MY CIRCUITS",
	"THIS ENERGY IS COMPATIBLE WITH MY CIRCUITS",
	"I LOVE IT HERE"
}

CHARSTRING.DESCRIBE.GOATMILK = "ESSENTIAL FOR GROWING OVERLORDS"
