local CHARSTRING = GLOBAL.STRINGS.CHARACTERS


--What to say when a character touches a zapper and doesn't get the forbidden shockies they came for.
CHARSTRING.GENERIC.ANNOUNCE_MARA_NOCHARGE = "Not even a tingle."
CHARSTRING.WALTER.ANNOUNCE_MARA_NOCHARGE = "Told you it was safe!"
CHARSTRING.WANDA.ANNOUNCE_MARA_NOCHARGE = "Why am I doing this, again?"
CHARSTRING.WARLY.ANNOUNCE_MARA_NOCHARGE = "Ahh, the feeling of smooth metal countertops..."
CHARSTRING.WATHGRITHR.ANNOUNCE_MARA_NOCHARGE = "Soon."
CHARSTRING.WAXWELL.ANNOUNCE_MARA_NOCHARGE = "Fortunately, it's run dry."
CHARSTRING.WEBBER.ANNOUNCE_MARA_NOCHARGE = "Ok, I poked it! It's not doing anything though..."
CHARSTRING.WENDY.ANNOUNCE_MARA_NOCHARGE = "That's disappointing..."
CHARSTRING.WICKERBOTTOM.ANNOUNCE_MARA_NOCHARGE = "Hm. No reaction to speak of."
CHARSTRING.WILLOW.ANNOUNCE_MARA_NOCHARGE = "Not even a little spark. Boooring."
CHARSTRING.WINONA.ANNOUNCE_MARA_NOCHARGE = "No juice in this one."
CHARSTRING.WOLFGANG.ANNOUNCE_MARA_NOCHARGE = "Very shiny. Mm. Yes."
CHARSTRING.WOODIE.ANNOUNCE_MARA_NOCHARGE = "Bit of a relief, that."
CHARSTRING.WORMWOOD.ANNOUNCE_MARA_NOCHARGE = "Poke"
CHARSTRING.WORTOX.ANNOUNCE_MARA_NOCHARGE = "Well that's no fun."
CHARSTRING.WURT.ANNOUNCE_MARA_NOCHARGE = "Tooouch."
CHARSTRING.WX78.ANNOUNCE_MARA_NOCHARGE = "INSUFFICIENT POWER"
